{
  "extends": "./tsconfig.settings",
  "include": ["**/*.ts"],
  "exclude": ["./dist"],
  "compilerOptions": {
    "composite": true,

    "rootDir": ".",
    "outDir": "./dist",

    "paths": {
      "multi-export-cjs-legacy": ["./exports/index.ts"],
      "multi-export-cjs-legacy/extra": ["./exports/extra.ts"]
    }
  }
}
