{
  "name": "@sanity/tsdoc",
  "version": "2.0.63",
  "description": "Generate API reference docs from TypeScript projects and store in a Sanity-friendly JSON format. Render a static frontend, or as React components.",
  "keywords": [
    "sanity",
    "TSDoc",
    "TypeScript",
    "API",
    "API reference",
    "generate",
    "documentation"
  ],
  "homepage": "https://www.sanity.io/",
  "bugs": {
    "url": "https://github.com/sanity-io/tsdoc/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sanity-io/tsdoc.git"
  },
  "license": "MIT",
  "author": "Sanity.io <hello@sanity.io>",
  "sideEffects": false,
  "type": "commonjs",
  "exports": {
    ".": {
      "source": "./exports/index.ts",
      "import": "./dist/exports/index.mjs",
      "require": "./dist/exports/index.js",
      "default": "./dist/exports/index.js"
    },
    "./react": {
      "source": "./exports/react.ts",
      "import": "./dist/exports/react.mjs",
      "require": "./dist/exports/react.js",
      "default": "./dist/exports/react.js"
    },
    "./store": {
      "source": "./exports/store.ts",
      "import": "./dist/exports/store.mjs",
      "require": "./dist/exports/store.js",
      "default": "./dist/exports/store.js"
    },
    "./studio": {
      "source": "./exports/studio.ts",
      "import": "./dist/exports/studio.mjs",
      "require": "./dist/exports/studio.js",
      "default": "./dist/exports/studio.js"
    },
    "./package.json": "./package.json"
  },
  "main": "./dist/exports/index.js",
  "module": "./dist/exports/index.mjs",
  "types": "./dist/exports/index.d.ts",
  "typesVersions": {
    "*": {
      "react": [
        "./dist/exports/react.d.ts"
      ],
      "store": [
        "./dist/exports/store.d.ts"
      ],
      "studio": [
        "./dist/exports/studio.d.ts"
      ]
    }
  },
  "bin": {
    "sanity-tsdoc": "./bin/sanity-tsdoc"
  },
  "files": [
    "bin",
    "dist",
    "exports",
    "src"
  ],
  "scripts": {
    "build": "run-s clean pkg:build pkg:check",
    "clean": "npx rimraf react.js store.js studio.js",
    "dev": "run-p *:dev watch",
    "etl": "node -r dotenv-flow/config -r esbuild-register scripts/etl",
    "format": "prettier --cache --write .",
    "lint": "eslint --cache . --ext .cjs,.js,.ts,.tsx",
    "lint:fix": "pnpm format && pnpm lint --fix --quiet",
    "pkg:build": "pkg build --clean",
    "pkg:check": "pkg --strict",
    "prepublishOnly": "run-s build",
    "release": "semantic-release",
    "test": "vitest run",
    "tsdoc:dev": "node -r dotenv-flow/config -r esbuild-register scripts/dev",
    "type-check": "tsc --build",
    "watch": "pkg watch",
    "workshop:build": "workshop build --cwd workshop",
    "workshop:dev": "workshop dev --cwd workshop"
  },
  "lint-staged": {
    "*": [
      "prettier --write --cache --ignore-unknown"
    ]
  },
  "prettier": {
    "bracketSpacing": false,
    "plugins": [
      "prettier-plugin-packagejson"
    ],
    "printWidth": 100,
    "semi": false,
    "singleQuote": true
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "main",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ],
    "extends": "@sanity/semantic-release-preset"
  },
  "dependencies": {
    "@microsoft/api-extractor": "7.52.8",
    "@microsoft/api-extractor-model": "7.30.6",
    "@microsoft/tsdoc": "0.15.1",
    "@microsoft/tsdoc-config": "0.17.1",
    "@portabletext/react": "^3.2.1",
    "@portabletext/toolkit": "^2.0.17",
    "@sanity/client": "^7.6.0",
    "@sanity/color": "^3.0.6",
    "@sanity/icons": "^3.7.4",
    "@sanity/pkg-utils": "7.9.2",
    "@sanity/ui": "^2.16.2",
    "@types/cpx": "^1.5.5",
    "@vitejs/plugin-react": "^4.6.0",
    "cac": "^6.7.14",
    "chalk": "^4.1.2",
    "chokidar": "^4.0.3",
    "cors": "^2.8.5",
    "dotenv-flow": "^3.2.0",
    "esbuild": "^0.25.6",
    "esbuild-register": "^3.6.0",
    "express": "^5.1.0",
    "globby": "^11.1.0",
    "groq": "^3.98.1",
    "groq-js": "^1.17.1",
    "history": "^5.3.0",
    "jsonc-parser": "^3.3.1",
    "mkdirp": "^1.0.4",
    "pkg-up": "^3.1.0",
    "react-refractor": "^2.2.0",
    "slugify": "^1.6.6",
    "tmp": "^0.2.3",
    "typescript": "5.8.3",
    "vite": "^6.3.5"
  },
  "devDependencies": {
    "@sanity/semantic-release-preset": "^5.0.0",
    "@sanity/ui-workshop": "^2.1.5",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/mkdirp": "^1.0.2",
    "@types/node": "^20.17.10",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/tmp": "^0.2.6",
    "@types/uuid": "^10.0.0",
    "@types/yargs": "^17.0.33",
    "@typescript-eslint/eslint-plugin": "^8.36.0",
    "@typescript-eslint/parser": "^8.36.0",
    "babel-plugin-react-compiler": "beta",
    "cpx": "^1.5.0",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-compiler": "beta",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "lint-staged": "^13.2.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.6.2",
    "prettier-plugin-packagejson": "^2.5.18",
    "react": "^19.1.0",
    "react-compiler-runtime": "beta",
    "react-dom": "^19.1.0",
    "react-is": "^19.1.0",
    "refractor": "^4.9.0",
    "rimraf": "^4.4.1",
    "sanity": "^3.98.0",
    "semantic-release": "^24.2.6",
    "styled-components": "^6.1.19",
    "uuid": "^11.1.0",
    "vitest": "^3.2.4"
  },
  "peerDependencies": {
    "react": "^18 || ^19",
    "react-dom": "^18 || ^19",
    "sanity": "^3 || ^4.0.0-0",
    "styled-components": "^5.2 || ^6"
  },
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=14.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "pnpm": {
    "overrides": {
      "@sanity/tsdoc": "workspace:*",
      "@types/react": "$@types/react",
      "@types/react-dom": "$@types/react-dom",
      "react": "$react",
      "react-dom": "$react-dom",
      "react-is": "$react-is"
    }
  }
}
