{
  "extends": "./tsconfig.settings",
  "include": ["./exports", "./package.json", "./src", "./typings"],
  "compilerOptions": {
    "composite": true,
    "rootDir": ".",
    "outDir": "./dist",

    "jsx": "react-jsx",
    "emitDeclarationOnly": true,
    "resolveJsonModule": true
  }
}
