{
  "$schema": "https://json.schemastore.org/tsconfig",

  "compilerOptions": {
    "module": "Preserve",
    "target": "ES2022",
    "jsx": "preserve",

    "declaration": true,
    "declarationMap": true,

    // Strict type-checking
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,

    // Additional checks
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,

    // Module resolution
    "allowSyntheticDefaultImports": true
  }
}
